{
  "name": "vkardz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "stop": "node server.stop.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "test": "mocha dist/testCases/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1356.0",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.4.1",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "ws": "^8.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.4",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/md5": "^2.3.2",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/nodemailer": "^6.4.7",
    "@types/ws": "^8.5.4",
    "i": "^0.3.7",
    "npm": "^9.6.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
