
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Order confirmation </title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }
  html { width: 100%; }
  p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
  .visibleMobile { display: none; }
  .hiddenMobile { display: block; }
  strong{color: #000;}

</style>
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>
      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
        <tr class="hiddenMobile">
          <td height="60"></td>
        </tr>
        <tr>
          <td>
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
              <tbody>
                <tr>
                  <td>
                    <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                      <tbody>
                        <tr>
                          <td align="left"> <img src="https://vkardz.com/uploads/site_images/c9667341ac74c8303326425a1ebeb648.webp" width="200" height="80" alt="logo" border="0" /></td>
                        </tr>
                        <tr class="hiddenMobile">
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #5b5b5b; font-family: 'Hanken Grotesk', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                            Hello, <strong>{{name}}.</strong>
                            <br> Thank you for shopping from our store and for your order.
                          </td>
                        </tr>
                        <tr class="hiddenMobile">
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td>
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                          <tbody>
                            <tr>
                              <td>
                              </td>
                            </tr>
                            </tbody>
                            </table>
                          </td>
                          </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; font-weight: bold;">
                            ISSUED BY
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 20px; color: #FF6D01; font-family: 'Hanken Grotesk', sans-serif; line-height: 20px; vertical-align: top; font-weight: bold; ">
                            Vkardz
                          </td>
                          </tr>
                          <tr>
                            <td width="100%" height="2"></td>
                          </tr>
                          <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                            <strong>AppITron Solutions Private Limited</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                            Jaipur, Rajasthan, India 302001
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                            GST NUMBER: 08AAUCA0205G1ZV
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="240" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                      <tbody>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 38px; color: #FF6D01; letter-spacing: -1px; font-family: 'Hanken Grotesk', sans-serif; line-height: 1; vertical-align: top; text-align: right;">
                            Invoice
                          </td>
                        </tr>
                        <tr>
                        <tr class="hiddenMobile">
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #5b5b5b; font-family: 'Hanken Grotesk', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
                            ORDER&nbsp;{{orderId}}<br />
                            Date&nbsp;{{date}}
                          </td>
                        </tr>
                        <tr class="hiddenMobile">
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; font-weight: bold; text-align: right;">
                            BILLING INFORMATION
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                            {{name}}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                            {{address}}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                            {{city}}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                            {{country}}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                            {{pincode}}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                           Ph: {{phone}}
                          </td>
                        </tr>
                        {{!-- <tr>
                          <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; text-align: right;">
                           GST: 08AAUCA0205G1ZV
                          </td>
                        </tr> --}}
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
<!-- Order Details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
  <tbody>
    <tr>
      <td>
        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
            <tr class="hiddenMobile">
              <td height="60"></td>
            </tr>
            <tr class="visibleMobile">
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <th style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="52%" align="left">
                        Item
                      </th>
                      <th style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                        HSN/SAC
                      </th>
                      <th style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                        Quantity
                      </th>
                      <th style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #1e2b33; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="right">
                        Amount
                      </th>
                    </tr>
                    <tr>
                      <td height="2" style="background: #EA4335;" colspan="4"></td>
                    </tr>
                    {{{tr}}}
                    {{!-- <tr>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #FF6D01;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">Beats RemoteTalk Cable</td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">85235910</td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center">1</td>
                      <td class="price" style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">500.00</td>
                    </tr>
                    <tr>
                      <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                    </tr> --}}
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Order Details -->
<!-- Total -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
  <tbody>
    <tr>
      <td>
        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>

                <!-- Table Total -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        Total
                      </td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                        {{totalAmount}}
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        Discount
                      </td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        {{discount}}
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        GST
                      </td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                        {{GST}}
                      </td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                          Delivery Charges
                        </td>
                        <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                          {{deliveryCharges}}
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="border-bottom: #EA4335 dotted 2px;" colspan="4"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #FF6D01; line-height: 22px; vertical-align: top; text-align:right; ">
                        <strong>Grand Total (Incl.Tax)</strong>
                      </td>
                      <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #FF6D01; line-height: 22px; vertical-align: top; text-align:right; font-weight: bold;">
                        {{grandTotal}}
                      </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                      <td style="border-bottom: #EA4335 dotted 2px;" colspan="4"></td>
                      </tr>
                  </tbody>
                </table>
                <!-- /Table Total -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Total -->
<!-- Information -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
  <tbody>
    <tr>
      <td>
        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
          <tr class="hiddenMobile">
            <td height="60"></td>
          </tr>
          <tr>
            <td>
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td>
                      <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                              <strong>BANK TRANSFER</strong>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>Number: </strong>777705767778
                            </td>
                            <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>Name: </strong>APPITRON SOLUTIONS PRIVATE LIMITED
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>IFSC Code: </strong>ICIC0000012
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>Swift Code: </strong>ICICINBBCTS
                            </td>
                          </tr>
                          <tr class="hiddenMobile">
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>UPI ID</strong>: appitronsolutions@icici
                            </td>
                          </tr>
                          <tr class="hiddenMobile">
                            <td height="60"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; color: #5b5b5b; font-family: 'Hanken Grotesk', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                              Have a nice day.
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>
                          <tr>
                            <td>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                        <tbody>
                          <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>Payment Date: </strong>{{paymentDate}}
                            </td>
                            <tr>
                            <td style="font-size: 16px; font-family: 'Hanken Grotesk', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                              <strong>Payment Through: </strong>{{paymentMethod}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Information -->
</body>
</html>
