Registration

Password
password - min 8, max 30
username - min-3 , max - 50 
phone  - min -9 , max- 15
username and email unique ?  yes
after registration what data you need in response ? yes
and what will be by default values for new user to register 
like plans and other things like that. -- for now don't care, i will check the controller and update you 

if register via facebook and email
fields of ussername and mobile num and password should be empty ?  after registration - >  user name required. 


name api's 



database changes:
28-04-2023
ALTER TABLE `users` ADD `admin_id` INT(11) NULL DEFAULT NULL AFTER `type`;
ALTER TABLE `users` ADD `type` VARCHAR(55) NOT NULL DEFAULT 'user' AFTER `id`;

CREATE TABLE `business_admin` (
 `id` INT(11) NOT NULL AUTO_INCREMENT ,
 `name` VARCHAR(200) NOT NULL ,
 `email` VARCHAR(200) NOT NULL ,
 `phone` VARCHAR(25) NULL DEFAULT NULL ,
 `password` VARCHAR(255) NOT NULL ,
 `image` VARCHAR(255) NULL DEFAULT NULL ,
 `job_title` VARCHAR(200) NULL DEFAULT NULL,
 `company` VARCHAR(200) NULL DEFAULT NULL,
 `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
 `deleted_at` DATETIME NULL DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE = InnoDB;

25-04-2023
ALTER TABLE delivery_addresses ADD COLUMN currency_code varchar(20) not null default '91' AFTER user_id

03-04-2023
ALTER TABLE all_payment_info ADD COLUMN order_status VARCHAR(55) not null DEFAULT 'placed' AFTER status;

CREATE TABLE `order_tracking` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL, 
  `status` varchar(55) DEFAULT NULL,
  `expected_date` datetime DEFAULT NULL,
  `delivey_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

31-03-2023
ALTER TABLE dashboard_banner ADD COLUMN category_id int(11) default null AFTER type;
ALTER TABLE products ADD COLUMN is_customizable tinyint default 0 AFTER status;

30-03-2023
ALTER TABLE all_payment_info ADD COLUMN delivery_date datetime default null AFTER created_at;
ALTER TABLE all_payment_info ADD COLUMN expected_date datetime default null AFTER delivery_date;

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `identity` VARCHAR(20) NOT NULL, 
  `type` varchar(255) DEFAULT NULL,
  `redirect` VARCHAR(55) DEFAULT NULL,
  `title` VARCHAR(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

29-03-2023
ALTER TABLE all_payment_info ADD COLUMN coupon_discount double not null default 0 AFTER gift_message;
ALTER TABLE all_payment_info ADD COLUMN gst_amount double not null default 0 AFTER coupon_discount;

28-03-2023
ALTER TABLE users ADD COLUMN status boolean NOT NULL DEFAULT 1;
ALTER TABLE users ADD COLUMN deleted_at datetime DEFAULT null;

14-03-2023
ALTER TABLE user_contacts ADD COLUMN created_at datetime not null DEFAULT CURRENT_TIMESTAMP;

28-02-2023
CREATE TABLE `service_buy_payment_info` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `txn_id` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `package` varchar(255) DEFAULT NULL,
  `currency_code` varchar(30) NOT NULL DEFAULT 'aed',
  `price` double NOT NULL,
  `payment_type` int(11) NOT NULL DEFAULT 1,
  `invoice_url` varchar(300) DEFAULT NULL,
  `status` varchar(55) DEFAULT NULL,
  `start_date` datetime NOT NULL DEFAULT current_timestamp,
  `end_date` datetime NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp,  
  `approve_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


27-02-2023
ALTER TABLE users ADD COLUMN is_private tinyint NOT NULL DEFAULT 1 AFTER primary_profile_link;

CREATE TABLE `user_followers` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `follower_id` int(11) NOT NULL,
  `followed_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


30-01-2023
CREATE TABLE `product_rating` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) not null,
  `rating` double NOT NULL,
  `message` text default NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

22-01-2023
ALTER TABLE product_type ADD COLUMN image VARCHAR(255) DEFAULT NULL AFTER pro_cat_slug;

13-01-2022
ALTER TABLE my_appointments ADD COLUMN status VARCHAR(25) DEFAULT NULL AFTER message;

12-01-2022
ALTER TABLE users ADD COLUMN referral_code VARCHAR(25) DEFAULT NULL AFTER account_type

CREATE TABLE `referrals` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `referrer_user_id` int(11) NOT NULL,
  `refer_code` VARCHAR(25) NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


09-01-2022
ALTER TABLE all_payment_info ADD COLUMN gift_message VARCHAR(250) DEFAULT NULL AFTER is_gift_enable;


06-01-2022
ALTER TABLE all_payment_info ADD COLUMN is_gift_enable tinyint NOT NULL DEFAULT 0 AFTER note;

ALTER TABLE products ADD COLUMN is_todays_deal tinyint not null DEFAULT 0 AFTER alt_title;

04-01-2022
ALTER TABLE all_payment_info ADD COLUMN note text DEFAULT NULL AFTER payment_type

CREATE TABLE `vcard_product_faq` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `product_id` int(11) not null,
  `question` text NOT NULL,
  `description` text NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

30-12-2022
ALTER TABLE users ADD COLUMN facebook_id varchar(200) DEFAULT NULL
ALTER TABLE users ADD COLUMN google_id varchar(200) DEFAULT NULL
ALTER TABLE users ADD COLUMN apple_id varchar(200) DEFAULT NULL

29-12-2022
CREATE TABLE `app_setting` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(55) NOT NULL,
  `slug` VARCHAR(55) NOT NULL,
  `url` VARCHAR(200) NOT NULL,
  `status` tinyint NOT NULL DEFAULT 1
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `app_setting`(`name`, `slug`, `url`) VALUES ('Image','image','https://www.vkardz.com/'),('Terms & Condition','tnc','https://vkardz.com/terms-conditions'),('Privacy Policy','privacy','https://vkardz.com/pages/privacy-policy'),('Disclaimer','disclaimer','https://vkardz.com/pages/disclaimer'),('Refund','refund','https://vkardz.com/pages/refund'),('FAQ','faq','https://vkardz.com/pages/faq'),('Website','website','https://www.vkardz.com/'),('Contact Us','contactus','https://vkardz.com/contacts/')

28-12-2022
CREATE TABLE `layout_types` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `type` VARCHAR(55) not null,
  `slug` VARCHAR(55) NOT NULL,
  `status` tinyint NOT NULL DEFAULT 1
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE vkard_layouts ADD COLUMN `type_id` int(11) NOT NULL AFTER id;

UPDATE vkard_layouts SET type_id = 1 WHERE id IN (1,2)
UPDATE vkard_layouts SET type_id = 2 WHERE id IN (3,4)
UPDATE vkard_layouts SET type_id = 3 WHERE id IN (5,6,7)
UPDATE vkard_layouts SET type_id = 4 WHERE id IN (8)
UPDATE vkard_layouts SET type_id = 5 WHERE id IN (10,11,12,13)

before 28-12-2022 ==>

CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `cart_details` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT 1,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE users ADD COLUMN fcm_token VARCHAR(255) DEFAUlT NULL;

ALTER TABLE customize_card ADD COLUMN user_id int(11) NOT NULL AFTER id;
ALTER TABLE customize_card ADD COLUMN product_id int(11) NOT NULL AFTER user_id;
ALTER TABLE customize_card ADD COLUMN qty int(11) NOT NULL AFTER designation;

CREATE TABLE `delivery_addresses` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `address_type` VARCHAR(30) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `locality` VARCHAR(200) NOT NULL, 
  `city` VARCHAR(200) NOT NULL,
  `state` VARCHAR(55) NOT NULL,
  `pincode` VARCHAR(11) NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


